1: "poke_mix_salmon_tuna"
2: "poke_with_squid"
3: "poke_with_shrimp_cocktail"
4: "poke_with_crab"
5: "poke_with_shrimp"
6: "poke_with_chicken"
7: "poke_with_salmon"
8: "poke_with_scallop"
9: "poke_with_tofu"
10: "poke_with_tuna"
11: "poke_with_eel"
12: "poke_with_pork"
13: "poke_with_veal"
14: "poke_with_perch"
15: "roll_avocado"
16: "roll_california"
17: "roll_canada"
18: "roll_salmon"
19: "roll_almond_salmon"
20: "roll_almond_tuna"
21: "roll_almond_eel"
22: "roll_lots_of_fish"
23: "roll_cucumber"
24: "roll_cheese"
25: "roll_tartare"
26: "roll_tuna"
27: "roll_eel"
28: "roll_phila_salmon"
29: "roll_phila_tuna"
30: "roll_philadelphia"
31: "shrimp_roll"
32: "roll_4_fish"
33: "roll_shrimp"
34: "roll_simon"
35: "roll_chuka"
36: "tamago_roll_crab"
37: "tamago_roll_salmon"
38: "tamago_roll_tuna"
39: "roll_mango_fish"
40: "roll_lots_of_cheese"
41: "roll_philadelphia_green"
42: "roll_bonito"
43: "roll_hotate"
44: "roll_no_fish"
45: "roll_salmon_teriyaki"
46: "miso_soup"
47: "tom_yum_with_shrimp"
48: "tom_yum_with_chicken"
49: "soup_lots_of_fish"
50: "cheddar_soup"
51: "miso_soup_with_salmon"
52: "tomato_soup_with_seafood"
53: "kimchi_soup"
54: "wok_with_shrimp_and_pineapple"
55: "wok_with_chicken_and_pineapple"
56: "thai_curry_with_chicken"
57: "thai_curry_with_squid"
58: "thai_curry_with_shrimp"
59: "pad_thai_with_shrimp"
60: "pad_thai_with_shrimp_and_rice"
61: "pad_thai_with_chicken"
62: "pad_thai_with_chicken_and_rice"
63: "general_tsos_chicken"
64: "general_tsos_salmon"
65: "singapore_noodles"
66: "ebi_udon"
67: "veal_with_broccoli_stir_fry"
68: "wok_with_shrimp"
69: "wok_with_chicken"
70: "wok_with_seafood"
71: "wok_with_vegetables"
72: "wok_with_tofu"
73: "wok_with_pork"
74: "wok_with_veal"
75: "shrimp_tempura"
76: "chicken_strips"
77: "spring_roll_with_shrimp"
78: "spring_roll_with_chicken"
79: "spring_roll_with_pork"
80: "thai_tempura"
81: "california_sandwich"
82: "spicy_tuna_sandwich"
83: "unagi_tempura_sandwich"
84: "philadelphia_sandwich"
85: "caesar_sandwich"
86: "strawberry_cheesecake"
87: "mango_cheesecake"
88: "classic_cheesecake"
89: "sea_buckthorn_orange_mors_0_5"
90: "black_currant_mors_0_5"
91: "rice"
92: "wasabi_5g"
93: "pickled_ginger"
94: "kimchi_sauce"
95: "sweet_and_sour_sauce"
96: "mango_passion_fruit_sauce"
97: "soy_sauce"
98: "spice_sauce"
99: "teriyaki_sauce"
100: "caesar_sauce"
101: "japanese_sauce"
102: "honey_mustard_sauce"
103: "lime_5g"
104: "curry_sauce"
105: "tom_yum_sauce"
